name: Regex

on:
  push:
    branches:
      - feat/ARQPD-41

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
      - name: Get context
        run: |
          echo ${{github.ref_name}}

      - name: Get Issue
        id: get_issue
        run: |
          var=${{github.ref_name}}
          echo "issue=$(echo $var | sed -E 's#.*/##')">> "$GITHUB_OUTPUT"

      - name: Print Issue
        run: |
          echo "${{steps.get_issue.outputs.issue}}"
